In [1]:
import pandas as pd

In [2]:
data = pd.DataFrame({ 'gender' : ['Male', 'Female', 'Male', 'Female', 'Female'],
                      'class' : ['A','B','C','D','A'],
                      'city' : ['Rio de Janeiro','Gurugram','Santos','Delhi','Gurugram'] ,
                      'classification': ['Violent', 'Quiet', 'Very Quiet', 'Medium', 'Quiet']})
data.head()

   gender class            city classification
0    Male     A  Rio de Janeiro        Violent
1  Female     B        Gurugram          Quiet
2    Male     C          Santos     Very Quiet
3  Female     D           Delhi         Medium
4  Female     A        Gurugram          Quiet

In [4]:
from sklearn.preprocessing import OneHotEncoder
oh = OneHotEncoder(sparse_output=False).set_output(transform='pandas')

In [7]:
oh.fit(data[['city']])
oh.categories_

[array(['Delhi', 'Gurugram', 'Rio de Janeiro', 'Santos'], dtype=object)]

In [9]:
onehoy_encoded = oh.fit_transform(data[['city']])

In [11]:
df = pd.concat([data,onehoy_encoded],axis =1).drop(columns=['city'])
df.head()

,gender,class,classification,city_Delhi,city_Gurugram,city_Rio de Janeiro,city_Santos
0,Male,A,Violent,0.0,0.0,1.0,0.0
1,Female,B,Quiet,0.0,1.0,0.0,0.0
2,Male,C,Very Quiet,0.0,0.0,0.0,1.0
3,Female,D,Medium,1.0,0.0,0.0,0.0
4,Female,A,Quiet,0.0,1.0,0.0,0.0

In [13]:
from sklearn.preprocessing import LabelBinarizer

lb = LabelBinarizer()
lb.fit(data['city'])
lb.classes_

array(['Delhi', 'Gurugram', 'Rio de Janeiro', 'Santos'], dtype='<U14')

In [14]:
cols = lb.fit_transform(data['city'])
temp_df = pd.DataFrame(cols)
temp_df

   0  1  2  3
0  0  0  1  0
1  0  1  0  0
2  0  0  0  1
3  1  0  0  0
4  0  1  0  0

In [15]:
df2 = data.join(temp_df)
df2.head()

   gender class            city classification  0  1  2  3
0    Male     A  Rio de Janeiro        Violent  0  0  1  0
1  Female     B        Gurugram          Quiet  0  1  0  0
2    Male     C          Santos     Very Quiet  0  0  0  1
3  Female     D           Delhi         Medium  1  0  0  0
4  Female     A        Gurugram          Quiet  0  1  0  0

In [16]:
!pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.6.3-py2.py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: numpy>=1.14.0 in /opt/conda/lib/python3.11/site-packages (from category_encoders) (1.26.4)
Requirement already satisfied: scikit-learn>=0.20.0 in /opt/conda/lib/python3.11/site-packages (from category_encoders) (1.4.2)
Requirement already satisfied: scipy>=1.0.0 in /opt/conda/lib/python3.11/site-packages (from category_encoders) (1.13.0)
Requirement already satisfied: statsmodels>=0.9.0 in /opt/conda/lib/python3.11/site-packages (from category_encoders) (0.14.1)
Requirement already satisfied: pandas>=1.0.5 in /opt/conda/lib/python3.11/site-packages (from category_encoders) (2.2.2)
Requirement already satisfied: patsy>=0.5.1 in /opt/conda/lib/python3.11/site-packages (from category_encoders) (0.5.6)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.11/site-packages (from pandas>=1.0.5->category_encoders) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.11/site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: six in /opt/conda/lib/python3.11/site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in /opt/conda/lib/python3.11/site-packages (from scikit-learn>=0.20.0->category_encoders) (1.4.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/conda/lib/python3.11/site-packages (from scikit-learn>=0.20.0->category_encoders) (3.4.0)
Requirement already satisfied: packaging>=21.3 in /opt/conda/lib/python3.11/site-packages (from statsmodels>=0.9.0->category_encoders) (24.0)
Downloading category_encoders-2.6.3-py2.py3-none-any.whl (81 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.9/81.9 kB 468.0 kB/s eta 0:00:00 0:00:01
Installing collected packages: category_encoders
Successfully installed category_encoders-2.6.3

In [18]:
data = {'Temperature': ['Hot', 'Cold', 'Very Hot', 'Warm', 'Hot', 'Warm', 'Warm', 'Hot', 'Hot', 'Cold'],
        'Color': ['Red', 'Yellow', 'Yellow', 'Blue', 'Red', 'Blue', 'Blue', 'Yellow', 'Red', 'Yellow'],
        'Target': [1,1,1,0,1,0,1,0,1,1]}

df = pd.DataFrame(data, columns=['Temperature','Color','Target'])
df.head()

  Temperature   Color  Target
0         Hot     Red       1
1        Cold  Yellow       1
2    Very Hot  Yellow       1
3        Warm    Blue       0
4         Hot     Red       1

In [20]:
import category_encoders as ce

In [21]:
encoder = ce.HelmertEncoder()
temp_df2 = encoder.fit_transform(df['Temperature'])

/opt/conda/lib/python3.11/site-packages/category_encoders/base_contrast_encoder.py:126: FutureWarning: Intercept column might not be added anymore in future releases (c.f. issue #370)
  warnings.warn("Intercept column might not be added anymore in future releases (c.f. issue #370)",
/opt/conda/lib/python3.11/site-packages/category_encoders/base_contrast_encoder.py:126: FutureWarning: Intercept column might not be added anymore in future releases (c.f. issue #370)
  warnings.warn("Intercept column might not be added anymore in future releases (c.f. issue #370)",

In [22]:
temp_df2.head()

   intercept  Temperature_0  Temperature_1  Temperature_2
0          1           -1.0           -1.0           -1.0
1          1            1.0           -1.0           -1.0
2          1            0.0            2.0           -1.0
3          1            0.0            0.0            3.0
4          1           -1.0           -1.0           -1.0

In [23]:
df3 = pd.concat([df,temp_df2],axis=1).drop(columns=['intercept'])
df3.head()

  Temperature   Color  Target  Temperature_0  Temperature_1  Temperature_2
0         Hot     Red       1           -1.0           -1.0           -1.0
1        Cold  Yellow       1            1.0           -1.0           -1.0
2    Very Hot  Yellow       1            0.0            2.0           -1.0
3        Warm    Blue       0            0.0            0.0            3.0
4         Hot     Red       1           -1.0           -1.0           -1.0